{
	"manifest_version": 2,
    "name": "인아웃",
    "version": "1.0.0",
    "default_locales": "ko",

    "sidebar_action": {
    	"default_page":"home.html",
      "default_icon" : "icon.png",
      "default_title" : "인아웃"
    }, // 사이드바앱
    "permissions": [
      "history",
      "topSites",
      "http://*/*",
      "https://*/*",
      "tabs",
      "storage",
      "activeTab"
    ],
  
    "background":{
      "scripts":["script.js", "chart.js", "background.js"]
    },
     "content_scripts":[{
      "matches":["<all_urls>"],
      "js":["content.js", "highlight.js"]
    }]
    
}
